apps/core-rest-api/project.json (before)
{
  "name": "core-rest-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core-rest-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/core-rest-api",
        "main": "apps/core-rest-api/src/main.ts",
        "tsConfig": "apps/core-rest-api/tsconfig.app.json",
        "transformers": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "classValidatorShim": true,
              "introspectComments": true,
              "dtoFileNameSuffix": ["dto.ts", "entity.ts"]
            }
          }
        ],
        "assets": ["apps/core-rest-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/core-rest-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "core-rest-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "core-rest-api:build:development"
        },
        "production": {
          "buildTarget": "core-rest-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/core-rest-api/**/*.ts"]
      }
    }
  },
  "tags": []
}

apps/core-rest-api/project.json (after)
{
  "name": "core-rest-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core-rest-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/core-rest-api",
        "main": "apps/core-rest-api/src/main.ts",
        "tsConfig": "apps/core-rest-api/tsconfig.app.json",
        "transformers": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "classValidatorShim": true,
              "introspectComments": true,
              "dtoFileNameSuffix": ["dto.ts", "entity.ts"]
            }
          }
        ],
        "assets": ["apps/core-rest-api/src/assets"],
        "webpackConfig": "apps/core-rest-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "core-rest-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "core-rest-api:build:development"
        },
        "production": {
          "buildTarget": "core-rest-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}

apps/core-rest-api/project.json (diff)
@@ -25,7 +25,6 @@
           }
         ],
         "assets": ["apps/core-rest-api/src/assets"],
-        "isolatedConfig": true,
         "webpackConfig": "apps/core-rest-api/webpack.config.js"
       },
       "configurations": {
@@ -49,11 +48,8 @@
       }
     },
     "lint": {
-      "executor": "@nx/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["apps/core-rest-api/**/*.ts"]
-      }
+      "executor": "@nx/eslint:lint",
+      "outputs": ["{options.outputFile}"]
     }
   },
   "tags": []
